<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D - Card</title>
    <link rel="icon" href="img/card-icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="tariffCards">
        <div class="economy">
            <img src="img/card-icon.png" alt="">
            <h3>Economy Class</h3>
            <span>Full Insurance</span>
        </div>
        <div class="premiumeconomy">
            <img src="img/card-icon2.png" alt="">
            <h3>Premium Economy Class</h3>
            <span>Full Insurance</span>
        </div>
        <div class="Business">
            <img src="img/card-icon3.png" alt="">
            <h3>Business Class</h3>
            <span>Full Insurance</span>
        </div>
        <div class="First">
            <img src="img/card-icon4.png" alt="">
            <h3>First Class</h3>
            <span>Full Insurance</span>
        </div>
    </div>
</body>

</html>